spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user_app
spring.datasource.username=ubuntu
spring.datasource.password=password

spring.rabbitmq.dynamic=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=user2
spring.rabbitmq.password=secret